<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #index {
        display: flex;
        max-width: 800px;
        flex-direction: column;
        flex-grow: 1;
        justify-content: space-around;
        background: linear-gradient(#ffe5ee73, #ffe5ee73),
          url("../static/img/bj5.jpg");
        background-size: cover;
        background-position: center;
        box-shadow: 2px 2px 10px 1px rgba(110, 110, 110, 0.103);
        padding: 0 20px 0 20px;
      }

      #content {
        background: url("../static/img/bj.jpg") no-repeat;
        background-position: left;
        background-size: cover;
      }

      /* 对话 */
      #index .conv {
        overflow: auto;
        display: flex;
        flex-direction: column;
        min-height: 50px;
        flex-grow: 1;
      }

      #index .conv .Conversation {
        display: flex;
        word-break: break-all;
        margin-top: 30px;
      }

      #index .conv .user {
        justify-content: flex-end;
      }

      #index .conv .assistant span {
        padding: 8px;
        margin-left: 8px;
      }

      #index .conv .user span {
        background: #f0f0f0bb;
        word-break: break-all;
        padding: 8px;
        margin-right: 8px;
        border-radius: 15px;
      }

      /* 输入框 */
      #index .setText {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        background: #f0f0f0bb;
        border-radius: 20px;
        margin-bottom: 20px;
      }

      #index .setText .icon {
        display: flex;
        justify-content: flex-end;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      #index .setText .icon svg {
        background: black;
        border-radius: 50%;
      }

      #index .setText .content {
        display: block;
        word-break: break-all;
        max-height: 120px;
        margin: 10px 10px 0 10px;
        outline: none;
        border: none;
        overflow: auto;
        font-size: 16px;
      }

      @media (max-width: 830px) {
        #index .setText {
          margin-bottom: 0;
          border-bottom-left-radius: 0%;
          border-bottom-right-radius: 0%;
        }

        #index .setText {
          flex-direction: row;
        }

        #index .setText .content {
          margin-right: 0px;
          flex-grow: 1;
        }

        #index .setText .icon {
          flex-direction: column;
          margin: 6px 6px 1px 6px;
        }
      }
    </style>
  </head>

  <body>
    {% extends 'parent.html' %} {% block content %}
    <div id="index">
      <div class="conv">
        <div class="assistant Conversation"><span>有需要帮忙吗？</span></div>
      </div>
      <div class="setText">
        <div class="content" contenteditable="true"></div>
        <div class="icon">
          <svg
            width="40"
            height="40"
            viewBox="-1 -1 35 35"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="icon-2xl"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M15.1918 8.90615C15.6381 8.45983 16.3618 8.45983 16.8081 8.90615L21.9509 14.049C22.3972 14.4953 22.3972 15.2189 21.9509 15.6652C21.5046 16.1116 20.781 16.1116 20.3347 15.6652L17.1428 12.4734V22.2857C17.1428 22.9169 16.6311 23.4286 15.9999 23.4286C15.3688 23.4286 14.8571 22.9169 14.8571 22.2857V12.4734L11.6652 15.6652C11.2189 16.1116 10.4953 16.1116 10.049 15.6652C9.60265 15.2189 9.60265 14.4953 10.049 14.049L15.1918 8.90615Z"
              fill="white"
            ></path>
          </svg>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/markdown-it/dist/markdown-it.min.js"></script>
    <script>
      const icon = document.querySelector(".icon").querySelector("svg");
      const conv = document.querySelector(".conv");
      icon.addEventListener("click", (event) => {
        const content = document.querySelector(".content");
        const Text = content.innerText;

        const message = [];
        if ((Text.length >= 1) & (Text != "\n") & (Text != " ")) {
          content.innerText = "";

          // 添加元素
          const Conversation = document.querySelectorAll(".Conversation");
          const newUserConv = document.createElement("div");
          newUserConv.innerHTML = `<span>${Text}</span>`;
          newUserConv.className = "user  Conversation";
          conv.appendChild(newUserConv);
          const newAssistantConv = document.createElement("div");
          newAssistantConv.innerHTML = `<span>. . .</span>`;
          newAssistantConv.className = "assistant  Conversation";
          conv.appendChild(newAssistantConv);
          newAssistantConv.scrollIntoView({ behavior: "smooth" });
          const assistantSpan = newAssistantConv.querySelector("span");
          // 创建内容
          Array.from(Conversation)
            .slice(-30)
            .forEach((event) => {
              const ConvText = event.querySelector("span").innerText;
              if (event.classList.contains("assistant")) {
                message.push({ role: "assistant", content: ConvText });
              } else {
                message.push({ role: "user", content: ConvText });
              }
            });
          message.push({ role: "user", content: Text });
          console.log(message);
          fetch("/api/xunfei", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              max_tokens: 4096,
              messages: message,
              model: "4.0Ultra",
              Stream: true,
            }),
          }).then((response) => {
            if (!response.ok) {
              return;
            }
            const reader = response.body.getReader();
            const decoder = new TextDecoder();
            const readStream = async () => {
              let done = false;
              let rr = "";
              const md = window.markdownit();
              assistantSpan.innerText = "";
              while (!done) {
                const { value, done: doneIng } = await reader.read();
                done = doneIng;
                if (value) {
                  const result = decoder.decode(value, { stream: true });
                  rr += result;
                  assistantSpan.innerHTML = md.render(rr);
                  conv.scrollTop = conv.scrollHeight;
                }
              }
            };
            readStream();
          });
        }
      });
    </script>
    {% endblock %}
  </body>
</html>
